<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 4.5.3"/><link as="script" rel="preload" href="/webpack-runtime-10d7938d0aa8d5dac8c5.js"/><link as="script" rel="preload" href="/framework-71c6f9bdd58b1ecd34d6.js"/><link as="script" rel="preload" href="/app-6ee7c6fe55b9888e7a7d.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-061c7dc5eeba5f994656.js"/><link as="fetch" rel="preload" href="/page-data/404.html/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main style="color:#232129;padding:96px;font-family:-apple-system, Roboto, sans-serif, serif"><title>Not found</title><h1 style="margin-top:0;margin-bottom:64px;max-width:320px">Page not found</h1><p style="margin-bottom:48px">Sorry<!-- --> <span role="img" aria-label="Pensive emoji">😔</span> <!-- -->we couldn’t find what you were looking for.<br/><br/><a href="/">Go home</a>.</p></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
          var proto = document.location.protocol,
          host = "whatshelp.io",
          url = proto + "//static." + host

          window.whatshelpOptions = {"plugins":[],"whatsapp":"+5219511028474","company_logo_url":"https://imagenesrutalab.s3.amazonaws.com/sanitizamihigar/logos/logosanitiza.png","greeting_message":"Hola estamos para ayudarte","call_to_action":"Llámanos","button_color":"#b02030","position":"right","order":"whatsapp","ga":true,"branding":false,"mobile":true,"desktop":true,"greeting":true,"shift_vertical":0,"shift_horizontal":0,"domain":"www.sanitizamihogar.com","key":"xxx"};

          var s = document.createElement("script")
          s.type = "text/javascript"
          s.async = true
          s.src = url + "/widget-send-button/js/init.js"
          s.onload = function() {
            WhWidgetSendButton.init(host, proto, window.whatshelpOptions)
          }
          var x = document.getElementsByTagName("script")[0]
          x.parentNode.insertBefore(s, x)
          </script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404.html";window.___webpackCompilationHash="9db7d97abb0d79a7735f";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-fa54d2ad39d119f0fcea.js"],"app":["/app-6ee7c6fe55b9888e7a7d.js"],"component---src-pages-404-js":["/component---src-pages-404-js-061c7dc5eeba5f994656.js"],"component---src-pages-index-js":["/component---src-pages-index-js-e6dfaef73f415eb1cfd2.js"]};/*]]>*/</script><script src="/polyfill-fa54d2ad39d119f0fcea.js" nomodule=""></script><script src="/component---src-pages-404-js-061c7dc5eeba5f994656.js" async=""></script><script src="/app-6ee7c6fe55b9888e7a7d.js" async=""></script><script src="/framework-71c6f9bdd58b1ecd34d6.js" async=""></script><script src="/webpack-runtime-10d7938d0aa8d5dac8c5.js" async=""></script></body></html>